# PWA

## Generate Icons.

- Favicon & App Icon Generatorwww.favicon-generator.org
- https://favicon.io/

## Copy Manifest.json and Icons.

## Define Not Compatibility for Register Service Worker

## Run Serve
