aws cognito-idp sign-up \
 --region us-east-1 \
 --client-id 5ri5ugpiees2jfqqvsm7keomt \
 --username sanchez.edison@gmail.com \
 --password Abcd1234

aws cognito-idp admin-confirm-sign-up \
 --region us-east-1 \
 --user-pool-id us-east-1_CT7MOGXfw \
 --username sanchez.edison@gmail.com
